[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:ntp]
command=/etc/init.d/ntp start

[program:nginx]
command=/etc/init.d/nginx start

[program:odoo]
command=sudo su - odoo -s /bin/bash -c "/opt/odoo/server/openerp-server -c /opt/odoo/etc/odoo8.cfg"

