description "Odoo script de inicializacao"

respawn
respawn limit 15 5

# start in normal runlevels when disks are mounted and networking is available
start on runlevel [2345]

# stop on shutdown/halt, single-user mode and reboot
stop on runlevel [016]

env USER='odoo'
env APP_DIR='/opt/odoo/server/'
env APP_EXEC='openerp-server'

script

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/odoo-odoo.pid --chuid odoo --chdir ${APP_DIR} --exec ${APP_DIR}${APP_EXEC} -- --config=/opt/odoo/etc/odoo8.cfg

end script
